.quantity-input
  max-width: 50px
  margin: 0
  padding: 0

.drink-row
  display: flex
  align-items: center

.drink
  display: flex
  flex: 1
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 50px

.drink-buy
  display: flex
  width: 100%
  align-items: center
  justify-content: space-around

.buy-btn
  max-height: 30px

.drink-title
  margin: 0
  margin-left: 10px
