#sidebar
  padding: 0.1em
  max-width: 100px
  align-items: center
  justify-content: center

.side-btn
  flex: 1
  overflow-wrap: break-word
  margin: 10px 10px 10px 10px

#app-container
  height: 100vh

#app-sidebar-container
  height: 100%
  flex: 1

#sidebar-toggler
  padding: 0.5em

#app-title
  text-align: center
