.balance-form
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  max-width: 100px

#balance-container
  width: 100%
  display: flex
  justify-content: center
  align-content: center
